{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost;Initial Catalog=SGO;User ID=sa;Password=Ni244265;",
    "SecondConnection":"Data Source=locais.sqlite3",
    "UserConnection":"Data Source=localhost;Initial Catalog=ACESSO;User ID=sa;Password=Ni244265;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
